{
    "name": "Fabio S.V.",
    "short_name": "FSV",
		"start_url": "/",
		"scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
						"purpose": "any maskable"
        }
    ],
    "theme_color": "#FAFAFA",
    "background_color": "#FAFAFA",
    "display": "standalone"
}
